# Sigtupleprojects

Samir_Mandara_Automation/.metadata/: version.ini
Samir_Mandara_Automation/.metadata/.mylyn/.taskListIndex/: segments_1
Samir_Mandara_Automation/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Samir_Mandara_Automation/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Samir_Mandara_Automation/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Samir_Mandara_Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Samir_Mandara_Automation/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Samir_Mandara_Automation/.metadata/.plugins/org.eclipse.jdt.core/: 2699016926.index  3210900013.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
Vasuki_APITest/: .project  pom.xml  testng.xml
Vasuki_APITest/src/main/java/com/qa/base/: BaseClass.java
Vasuki_APITest/src/main/java/com/qa/config/: config.properties
Vasuki_APITest/src/main/java/com/qa/utility/: ConnectToMongoDB.java  ExtentReporterNG.java  GenerateSystemDate.java  SendStatusReport.java
Vasuki_APITest/src/test/java/com/qa/OQTest/: RunOQGetTest.java  RunOQPostTest.java
Vasuki_APITest/src/test/java/com/qa/PQtest/: PQTest.java
Vasuki_APITest/src/test/java/com/qa/QCTest/: DailyQCTest.java  GetQCListTest.java
Vasuki_APITest/src/test/java/com/qa/ScanAndSlideInfo/: AutoScanTest.java  CreateSlideTest.java  GetScanInfoTest.java  GetScannerStateTest.java  GetSlideStatusTest.java  InsertSlideTest.java  ProductSelectionTest.java  StopScanTest.java
Vasuki_APITest/src/test/java/com/qa/dataValidation/: LogInAPIValidation.java
Vasuki_APITest/src/test/java/com/qa/logInOutTests/: LogInTest.java  LogoutTest.java  RequireLoginTest.java  WifiStatusTest.java
Vasuki_APITest/src/test/java/com/qa/miscellenious/: AboutUsTest.java  ContactUsTest.java  HomeAPITest.java
Vasuki_APITest/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vasuki_APITest/test-output/Default suite/: Default test.html  Default test.xml
Vasuki_APITest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Vasuki_APITest/test-output/junitreports/: TEST-com.qa.OQTest.RunOQGetTest.xml  TEST-com.qa.OQTest.RunOQPostTest.xml  TEST-com.qa.PQtest.PQTest.xml  TEST-com.qa.QCTest.DailyQCTest.xml  TEST-com.qa.QCTest.GetQCListTest.xml  TEST-com.qa.ScanAndSlideInfo.AutoScanTest.xml  TEST-com.qa.ScanAndSlideInfo.CreateSlideTest.xml  TEST-com.qa.ScanAndSlideInfo.GetScanInfoTest.xml  TEST-com.qa.ScanAndSlideInfo.GetScannerStateTest.xml  TEST-com.qa.ScanAndSlideInfo.GetSlideStatusTest.xml  TEST-com.qa.ScanAndSlideInfo.InsertSlideTest.xml  TEST-com.qa.ScanAndSlideInfo.ProductSelectionTest.xml  TEST-com.qa.ScanAndSlideInfo.StopScanTest.xml  TEST-com.qa.logInOutTests.LogInTest.xml  TEST-com.qa.logInOutTests.LogoutTest.xml  TEST-com.qa.logInOutTests.RequireLoginTest.xml  TEST-com.qa.logInOutTests.WifiStatusTest.xml  TEST-com.qa.miscellenious.AboutUsTest.xml  TEST-com.qa.miscellenious.ContactUsTest.xml  TEST-com.qa.miscellenious.HomeAPITest.xml  TEST-com.qa.test.AboutUsTest.xml  TEST-com.qa.test.AutoScanTest.xml  TEST-com.qa.test.ContactUsTest.xml  TEST-com.qa.test.CreateSlideTest.xml  TEST-com.qa.test.DailyQCTest.xml  TEST-com.qa.test.DisplayImageTest.xml  TEST-com.qa.test.GetQCListTest.xml  TEST-com.qa.test.GetScanInfoTest.xml  TEST-com.qa.test.GetScannerStateTest.xml  TEST-com.qa.test.GetSlideStatusTest.xml  TEST-com.qa.test.HomeAPITest.xml  TEST-com.qa.test.InsertSlideTest.xml  TEST-com.qa.test.LogInTest.xml  TEST-com.qa.test.LogoutTest.xml  TEST-com.qa.test.PQTest.xml  TEST-com.qa.test.ProductSelectionTest.xml  TEST-com.qa.test.RequireLoginTest.xml  TEST-com.qa.test.RunOQGetTest.xml  TEST-com.qa.test.RunOQPostTest.xml  TEST-com.qa.test.SlideStatusTest.xml  (+4 more)
Vasuki_APITest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Vasuki_APITest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+58 files in other folders)
